<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모장</title>
    <style>
        /* 눈누 폰트 */
        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'CookieRun-Regular', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1.title {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
        }

        .memo-create {
            background-color: #FF6B6B;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .memo-create:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a {
            color: white;
            text-decoration: none;
        }

        .memo-list {
            display: flex;
            flex-direction: row; /*가로로 정렬*/
            flex-wrap: wrap; /* 반응형 디자인 */
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .memo {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            transition: transform 0.2s;
        }

        .memo:hover {
            transform: translateY(-5px);
        }

        .note-title {
            color: #333;
            font-size: 1.1rem;
            text-decoration: none;
        }

        .note-title:hover {
            color: #FF6B6B;
        }

        .dog {
            width: 100px;
        }

        .note-delete {
            color: red;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title">메모장</h1>
    <img class="dog" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFUAfyVe3Easiycyh3isP9wDQTYuSmGPsPQvLIJdEYvQ_DsFq5Ez2Nh_QjiS3oZ3B8ZPfK9cZQyIStmQMV1lDPLw">
    <div>
    <button class="memo-create">
        <a href="{% url 'note_create' %}">메모생성</a>
    </button>
    </div>
    <div class="memo-list">
        {% for note in notes %}
        <div class="memo">
            <a class="note-title" href="{% url 'note_detail' note.pk %}">{{note}}</a>
            <a class="note-delete" href="{% url 'note_delete' note.pk %}">삭제</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
